$components: (html: 'html')

=component($selector, $name: null)
  @if $name
    $components: map-merge($components, ($name: $selector)) !global
  @debug $components
  #{$selector}
    @content

=state($state, $target: null)
  @if target == null
    &#{$state}
      @content
  @else
    @at-root #{$state} &
      font: 'WOOT'
      @content

html

  +component(body, root)
    margin: 0

    nav
      color: red

      +state('.disabled', html)

    +component('div', lol)
      color: blue

      +state(':hover')
        display: none

@debug $components
