/*
  chili-sass
  github.com/salsita/chili
  2015 | MIT
  ============================== */

// Proportional

$indent:            rem(10)
$textMargin:        .67em
$lineHeight:        rem(30)
$documentMinWidth:  320px
$documentSafeWidth: 960px

// Typography

$fontScale:  62.5% // 1rem = 10px
$fontM:      rem(16)
$fontS:      rem(14)
$fontXS:     rem(12)
$fontXXS:    rem(10)
$fontL:      rem(18)
$fontXL:     rem(24)
$fontXXL:    rem(32)

$fontNormal:   400
$fontSemiBold: 600
$fontBold:     700

// Colors

$colorWhite:        #fff
$colorBlack:        #000
$colorGrey:         #ddd
$colorGreyAlt:      #ccc
$colorGreyLight:    #f7f7f7
$colorGreyLightAlt: #f2f2f2
$colorRed:          #e2363c
$colorGreen:        #1da362
$colorBlue:         #4778d1
$colorBlueLightest: #f9fbfe
$colorSalsitaRed:   #e83535

// Effects

$transitionDuration: .2s
$animationDuration:  .4s
$transitionEasing:   $easeInOutSine
$animationEasing:    linear
$borderRadius:       2px
$boxShadow:          0 0 10px rgba(0, 0, 0, .25)
$boxShadowInput:     0 1px 1px rgba(0, 0, 0, .12)
$border:             1px solid $colorGrey
