/*
  chili-sass
  github.com/salsita/chili
  2015 | MIT
  ============================== */

@import 'animate/bank'

=ng-animate($dir: enter, $name: null, $duration: $animationDuration)
  @if $name
    &.ng-#{$dir}
      animation-name: $name
      animation-duration: $duration
      animation-fill-mode: both
      +animationBank($name)
  @else if $dir == 'enter'
    &.ng-leave
    &.ng-enter.ng-enter-active
      @content
  @else if $dir == 'leave'
    &.ng-enter
    &.ng-leave.ng-leave-active
      @content
  @else
    @warn 'No animation name provided for chain \'#{&}\'.'
