/*
  chili-sass
  github.com/salsita/chili
  2015 | MIT
  ============================== */

//@import 'base/normalize'

+component('html', root)
  position: relative
  min-height: 100%
  font-size: $fontScale
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

+component('body', body)
  margin: 0
  font-size: $fontM
  line-height: 1.5
  min-width: $documentMinWidth
